REACT_APP_....=dsaodoasdkoaskodokak
REACT_APP_FIREBASE_API_KEY=sdpfjopjosdfsdpjosdpjosdpjo
REACT_APP_FIREBASE_AUTHDOMAIN=ffsdfsd-reactv6.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=sfdfs-try-reactv6
REACT_APP_FIREBASE_STORAGEBUCKET=fsdfsdy-reactv6.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=3434353633
REACT_APP_FIREBASE_APPID=1:423423423423324230:web:460c42342a0d